# Created on 2017-08-30T11:00:09.413
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2017-08-30T11:00:11.707
Unexpected IOException: 8,1,com.powerhouse.testcases.MultipleRegistration,beforeClass(com.powerhouse.testcases.MultipleRegistration),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'ad-PC'\002C ip: '192.168.1.12'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_45'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{applicationCacheEnabled=true\002C rotatable=false\002C handlesAlerts=true\002C databaseEnabled=true\002C version=42.0\002C platform=WINDOWS\002C nativeEvents=false\002C acceptSslCerts=true\002C webStorageEnabled=true\002C locationContextEnabled=true\002C browserName=firefox\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 4d75a90b-fded-4dae-82e4-55aeef2ff6c9,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'ad-PC'\002C ip: '192.168.1.12'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_45'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{applicationCacheEnabled=true\002C rotatable=false\002C handlesAlerts=true\002C databaseEnabled=true\002C version=42.0\002C platform=WINDOWS\002C nativeEvents=false\002C acceptSslCerts=true\002C webStorageEnabled=true\002C locationContextEnabled=true\002C browserName=firefox\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 4d75a90b-fded-4dae-82e4-55aeef2ff6c9,MultipleRegistration.beforeClass:61 \00BB UnreachableBrowser Error communicating w...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '2.51.0'\002C revision: '1af067dbcaedd7d2ab9af5151fc471d363d97193'\002C time: '2016-02-05 11:20:57'\000ASystem info: host: 'ad-PC'\002C ip: '192.168.1.12'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_45'\000ADriver info: driver.version: RemoteWebDriver\000ACapabilities [{applicationCacheEnabled=true\002C rotatable=false\002C handlesAlerts=true\002C databaseEnabled=true\002C version=42.0\002C platform=WINDOWS\002C nativeEvents=false\002C acceptSslCerts=true\002C webStorageEnabled=true\002C locationContextEnabled=true\002C browserName=firefox\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: 4d75a90b-fded-4dae-82e4-55aeef2ff6c9\000A\0009at com.powerhouse.testcases.MultipleRegistration.beforeClass(MultipleRegistration.java:61)\000ACaused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:7055 [/127.0.0.1] failed: Connection refused: connect\000A\0009at com.powerhouse.testcases.MultipleRegistration.beforeClass(MultipleRegistration.java:61)\000ACaused by: java.net.ConnectException: Connection refused: connect\000A\0009at com.powerhouse.testcases.MultipleRegistration.beforeClass(MultipleRegistration.java:61)\000A


# Created on 2017-08-30T11:00:11.715
Unexpected IOException: 9,1,com.powerhouse.testcases.MultipleRegistration,registration(com.powerhouse.testcases.MultipleRegistration),null,java.io.FileNotFoundException: C:\005CUsers\005Cad\005CDesktop\005Cpowerhouse.xlsx (The system cannot find the file specified),null


# Created on 2017-08-30T11:00:11.718
Unexpected IOException: 9,1,com.powerhouse.testcases.MultipleRegistration,afterClass(com.powerhouse.testcases.MultipleRegistration),null,null,null


